WHITELIST_IDS = [477870815581569034, 271714102647324676, 347668690973753345] #? Place wanted whitelisted IDs in here as shown here

TOKEN='MTAzOTAwODI4Mzc2NTI0MzkzNA.GqFEtZ.SKqkRgKg4NejJG07siKKeYQMSf6HohhIMq6S3g'
SYNTAX='%>'
HOSTNAME="141.193.68.28"
USERNAME="lucas"
PASSWORD="lucas"
DATABASE="vanityclans"